# Example environment variables for the Error Insights Dashboard.
# Copy this file to .env and fill in the values for your local setup.

# The full URL of your external logging service API endpoint.
# This is required for the dashboard to fetch error data.
NEXT_PUBLIC_API_URL=http://localhost:3009/v1/logs
NEXT_PUBLIC_EXPORT_API_URL=http://localhost:3009/v1/logs/export

# (Optional) Specify a port for the local development server.
# If you don't set this, it will default to 3000.
PORT=4010
